# data_scraper

./: .gitignore  HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/emobee/data_scraper/: AppTaskScheduler.groovy  Calculator.groovy  DataScraperApplication.groovy  ServletInitializer.groovy  TaskScheduler.groovy  TrainDataFetcher.groovy
src/main/groovy/ch/emobee/data_scraper/fetchers/: DBTrainDataFetcher.groovy  SBBTrainDataFetcher.groovy  TrainDataFetcher.groovy  TrainDataFetcherHandler.groovy
src/main/groovy/ch/emobee/data_scraper/models/: Operation.groovy
src/main/groovy/ch/emobee/data_scraper/services/: MongoDBService.groovy  RestAPIService.groovy
src/main/groovy/ch/emobee/data_scraper/utils/: DataFormatUtils.groovy
src/test/groovy/ch/emobee/data_scraper/: DataScraperApplicationTests.groovy
